[supervisord]
nodaemon=true

[program:bronto]
autostart=true
command=bronto_init

[program:nginx]
autostart=true
command=service nginx start

[program:php-fpm]
autostart=true
command=service php7.3-fpm start
